## Settings file was created by plugin Valheim Combat Overhaul v1.0.5
## Plugin GUID: CombatOverhaul

[Bows]

## Movement speed multiplier applied when drawing the bow
## Vanilla: 1
## Recommended: 0.75, 0.5, 0.25
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MovementSpeedMultiplier = 0.5

## Multiplier applied to bow's draw speed scaling
## Recommended: 1, 1.5, 2.33
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
DrawSpeedSkillFactorMutliplier = 1

## Subtrahend, in seconds, applied to base draw speed time
## Vanilla: 0
## Recommended: 0, 0.5, 1
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
BaseDrawSpeed = 0

[Other]

## Enable or disable negative stamina values, this option is here mostly for compatibillity reasons - it is not meant to be used together with the tower shield changes
## Vanilla: false
## Recommended: true
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
EnableNegativeStamina = true

[Shields]

## Length of parry time window in seconds
## Vanilla: 0.25
## Recommended: 0.25, 0.13, 0.1
# Setting type: Single
# Default value: 0.13
# Acceptable value range: From 0 to 1
ParryTimeWindow = 0.13

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ShieldProtectionArc = 0.5

## Shield protection arc
## Vanilla: 0
## Recommended: 0 = 180°, 0.259 = 150°, 0.5 = 120°, 0.707 = 90°, 0.866 = 60°, 0.966 = 30°, 1 = 0°
# Setting type: Single
# Default value: 0.259
# Acceptable value range: From 0 to 1
TowerShieldProtectionArc = 0.259

## Allow staggering enemies on parrying their projectile attacks
## Vanilla: true
## Recommended: false
# Setting type: Boolean
# Default value: false
# Acceptable values: False, True
EnableRemoteParry = false

